img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  font-size: 0;
}

.wrapper {
  .offset(0; 0 20px);

  @media (min-width: @tablet-width) {
    .offset(0; 0 30px);
  }

  @media (min-width: @desktop-width) {
    .offset(0; 0 110px);
  }
}
